{
  "expo": {
    "name": "Thread Vault",
    "slug": "thread-vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon-dark.png",
    "scheme": "threadvault",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/adaptive-icon-light.png",
          "resizeMode": "contain",
          "imageWidth": 200,
          "backgroundColor": "#F8F9FF",
          "dark": {
            "image": "./assets/adaptive-icon-dark.png",
            "backgroundColor": "#0F0C1D"
          }
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-light.png",
        "monochromeImage": "./assets/adaptive-icon-dark.png",
        "backgroundColor": "#F8F9FF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ranveersnig.threadvault"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
